@import '~antd/dist/antd.less';
@import './style/Mousedown.less';
@import (css) url('https://fonts.googleapis.com/css?family=Poppins');
@primary-color: #EE2FB0;
@dark-primary-color: #2C0145;

.ant-layout-header{
  position: fixed;
  z-index: 1;
  width: 100%;
  background: #fff;
  padding:0;
}

body {
  margin: 0;
  padding: 0 !important;
}

.ant-menu{
  border-bottom: none;
}

.big-title{
  margin-top:6vh;
  font-size: 9vh;
  color:@dark-primary-color;
  font-family:Poppins;
  line-height: 100%;
  font-weight:thin;
}

.subtitle{
  color:rgba(0, 0, 0, 0.65);
  font-size:4.5vh;
  font-weight: 100;
}

@media screen and (max-width:480px) {  
  .mainImage{
    display: none;
  }

  .big-title{
  font-size: 8vh;
}

.subtitle{
  font-size:4vh;
}
}

a{
  color:@primary-color;
}
.ant-btn{
  border-radius: 50px;
  font-weight:bold;
}

.btn-gradient{
  background: linear-gradient(to right, @primary-color, @dark-primary-color);
  border:none;
}

.ant-menu-horizontal{
  & > .ant-menu-item-selected{
    border-bottom-width: none;
    font-weight: bold;
    color: #2C0145;
  }

  & .ant-menu-item, .ant-menu-item-active{
    border-bottom:0px !important;
    background: transparent;
  }

  & .ant-menu-item::after, & .ant-menu-item::before{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    border: 2px solid rgba(0,0,0,0.1);
    border-radius: 50%;
    content: '';
    opacity: 0;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
    transform: translateX(-50%) translateY(-50%) scale(0.2);
  }

  & .ant-menu-item::after { 
    width: 50px;
    height: 50px;
    border-width: 6px;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
    -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
    transform: translateX(-50%) translateY(-50%) scale(0.8);
  }
  & .ant-menu-item:hover::before,
  & .ant-menu-item:hover::after,
  & .ant-menu-item:focus::before,
  & .ant-menu-item:focus::after {
    opacity: 1;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) scale(1);
    transform: translateX(-50%) translateY(-50%) scale(1);
  }

}

.cl-effect-12 a::before,
.cl-effect-12 a::after {
	
}

.cl-effect-12 a::after {
	
}

